# ShoppingOnline

ShoppingOnline/: pom.xml
ShoppingOnline/src/main/java/com/sang/o2o/dao/: package-info.java
ShoppingOnline/src/main/java/com/sang/o2o/dto/: package-info.java
ShoppingOnline/src/main/java/com/sang/o2o/interceptor/: package-info.java
ShoppingOnline/src/main/java/com/sang/o2o/service/impl/: package-info.java
ShoppingOnline/src/main/java/com/sang/o2o/utils/: PathUtil.java  ThumbnailatorUtils.java  package-info.java
ShoppingOnline/src/main/java/com/sang/o2o/web/: package-info.java
ShoppingOnline/src/main/java/com/sgang/o2o/controller/: AreaController.java  package-info.java
ShoppingOnline/src/main/java/com/sgang/o2o/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java  package-info.java
ShoppingOnline/src/main/java/com/sgang/o2o/enums/: ShopStateEnum.java  package-info.java
ShoppingOnline/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-web.xml
ShoppingOnline/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
ShoppingOnline/src/main/webapp/WEB-INF/: web.xml
ShoppingOnline/src/test/java/com/sgang/o2o/utils/test/: ThumbnailatorUtilsTest.java  package-info.java
ShoppingOnline/src/test/resources/sql/: o2o.sql
